<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Grupo"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-29 08:11:02 p. m."/>
        <attribute name="created" value="VVNFUjtNQU5UQUdHLVBDOzIwMjUtMDMtMjk7MDc6MzY6NDggcC4gbS47MjUwNQ=="/>
        <attribute name="edited" value="VVNFUjtNQU5UQUdHLVBDOzIwMjUtMDMtMjk7MDg6MTE6MDIgcC4gbS47MzsyNTk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre, N, M" type="String" array="False" size=""/>
            <output expression="&quot;Ingresa la inicial de tu nombre&quot;" newline="True"/>
            <input variable="Nombre"/>
            <declare name="Sexo, Femenino, Masculino" type="String" array="False" size=""/>
            <output expression="&quot;Ingresa tu Sexo&quot;" newline="True"/>
            <input variable="Sexo"/>
            <if expression="Sexo = &quot;Femenino&quot; AND Nombre &lt;&quot;M&quot;">
                <then>
                    <output expression="&quot;Grupo A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Sexo = &quot;Masculino&quot; AND Nombre &gt; &quot;N&quot;">
                        <then>
                            <output expression="&quot;Grupo A&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Grupo B&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
